<!DOCTYPE html>
<html lang="ru-ru" dir="ltr">
<meta charset="utf-8" />
	<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
		<title></title>
	</head>
	<body class="body">
	<div class="glav">
		<div class="b_1"></div>
		<div class="b_2"><div class="r">
			<a href="#">Текст</a>&ensp;
			<a href="#">Текст</a>&ensp;
			<a href="#">Текст</a>&ensp;
			<a href="#">Текст</a>&ensp;
			<a href="#">Текст</a>
		</div></div>
		<div class="b_3"></div>
		<div class="b_4">
		<div class="r">
			<a href="#">Текст</a>&ensp;
			<a href="#">Текст</a>&ensp;
			<a href="#">Текст</a>&ensp;
			<a href="#">Текст</a>&ensp;
			<a href="#">Текст</a>
		</div>
		<ul id="b_5">
		<li><a href="#"><img src="css/img/5.png"></img><div class="r">Текст</div></a></li>
		<li><a href="#"><img src="css/img/5.png"></img><div class="r">Текст</div></a></li>
		<li><a href="#"><img src="css/img/5.png"></img><div class="r">Текст</div></a></li><p>
		<li><a href="#"><img src="css/img/5.png"></img><div class="r">Текст</div></a></li>
		<li><a href="#"><img src="css/img/5.png"></img><div class="r">Текст</div></a></li>
		<li><a href="#"><img src="css/img/5.png"></img><div class="r">Текст</div></a></li><p>
		<li><a href="#"><img src="css/img/5.png"></img><div class="r">Текст</div></a></li>
		<li><a href="#"><img src="css/img/5.png"></img><div class="r">Текст</div></a></li><p>
		</ul><p>
		<div class="b_6">Какая-то дополнительная информация. Какая-то дополнительная информация.<br>
		Какая-то дополнительная информация.Какая-то дополнительная информация.Какая-то дополнительная информация.<br>
		Какая-то дополнительная информация.Какая-то дополнительная информация.Какая-то дополнительная информация.<br>
		Какая-то дополнительная информация.Какая-то дополнительная информация.Какая-то дополнительная информация.<br>
		Какая-то дополнительная информация.Какая-то дополнительная информация.Какая-то дополнительная информация.<br>
		Какая-то дополнительная информация.Какая-то дополнительная информация.Какая-то дополнительная информация.<br>
		Какая-то дополнительная информация.<br>
		Какая-то дополнительная информация.Какая-то дополнительная информация.<br>
		Какая-то дополнительная информация.Какая-то дополнительная информация.Какая-то дополнительная информация.<br>
		Какая-то дополнительная информация.Какая-то дополнительная информация.Какая-то дополнительная информация.<br>
		Какая-то дополнительная информация.<br></div>
		</div>
	</div>
	</body>
</html>